:root {
    --main-bgColor: #13181c;
    --header-bgColor: #15191c;
    --cart-bgColor: #232929;
    --yellow: #d0e700;
    --yellow-shadow: rgba(208, 231, 0, 0.7);
    --clear-white: rgba(248, 248, 248);
    --white: #fff;
    --grey-white: #eeeeee;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--main-bgColor);
    font-family: 'Titillium Web', sans-serif;
    height: 100vh;
}

.f-200 {
    font-weight: 200;
}

.f-400 {
    font-weight: 400;
}

.f-600 {
    font-weight: 600;
}

.f-700 {
    font-weight: 700;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bgColor);
    height: 50px;
    box-shadow: 0px 0px 25px var(--yellow-shadow);
    padding: 50px 80px;
    border-bottom: 2px solid var(--yellow);
    position: relative;
}

.header__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.header__menu a {
    color: var(--clear-white);
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.header__menu a:hover {
    color: var(--yellow);
    border-bottom: 1px solid var(--yellow);
    transition-property: border 0.2s 1px;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__cart-icon {
    max-height: 20px;
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1440px;
    height: calc(100vh - 50px);
    margin: 30px auto 0;
    overflow: hidden;
}

.product-grid {
    background-color: var(--clear-white);
    box-shadow: 0px 0px 15px #444444;
    padding: 25px;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
    }

    .product-grid {
        grid-template-columns: 2fr;
    }
}

.product {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: box-shadow 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.product:hover {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.product-img-container {
    flex: 1;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    pointer-events: none;
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product h3 {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--main-bgColor);
}

.product p {
    font-size: 1em;
    line-height: 1.4;
    color: #555;
}

.product p:last-child {
    margin-bottom: 0;
}

.product-price {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--yellow);
}

.product-detail-container {
    background-color: var(--white);
    display: grid;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: scale(0);
    opacity: 0;
    justify-content: space-between;
    align-items: center;
}

.product-detail {
    background-color: var(--white);
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.product-detail h3 {
    font-size: 3em;
    text-align: left;
    width: 100vw;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--main-bgColor);
}

.product-detail img {
}

.cart {
    display: flex;
    flex-direction: column;
    background-color: var(--cart-bgColor);
    box-shadow: 0px 0px 15px var(--yellow);
    padding: 20px;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    color: var(--white);
    height: 100%;
    overflow-y: auto;
    transition: right 1s ease-in-out;
    z-index: 1;
}

.cart.cart-active {
    right: 0;
}

.close-button {
    margin: 5px;
    color: var(--clear-white);
    font-size: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    align-self: flex-end;
}

.close-button:focus {
    outline: none;
}

.close-button:hover {
    color: var(--yellow);
}

.cart-items {
    flex-grow: 1;
}

.cart-total {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--yellow);
    margin-top: 10px;
    text-align: right;
}

.cart-button {
    background-color: var(--yellow);
    color: var(--main-bgColor);
    border: none;
    border-radius: 4px;
    width: 70%;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.cart-button:hover {
    background-color: var(--yellow-shadow);
}

.cart-product {
    border-bottom: 1px solid var(--clear-white);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.cart-product h4 {
    width: 70%;
}
.cart-product p {
    width: 30%;
}

.cart-product input {
    font-size: 12px;
    width: 20%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s;
}
.cart-items {
    flex-grow: 1;
    overflow-y: auto;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    top: 20%;
    background-color: #777;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;
}

.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal quantity {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}

.modal p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: -1;
}

.hidden {
    display: none;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    opacity: 0;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    transition: opacity 1s ease-in-out;
    z-index: 99;
}
.notification-active {
    opacity: 1;
}

.error {
    background-color: #ff4d4d;
}

.info {
    background-color: #1e90ff;
}

.quantity-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}
.total-price {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    text-align: right;
}
.quantity-container input {
    font-size: 12px;
    width: 20%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s;
}
